<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    html{
        text-align: center;
    
    }
    body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center; 
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateX(-3px);
    }
    .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition:  all 0.01s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58,1);
    }
</style>

</head>
<body>

    <div class="clock">
        <div class="clock-face">
             <div class="hand hour-hand"></div>
             <div class="hand min-hand"></div>
             <div class="hand second-hand"></div>
        </div>
    </div>
         <audio id = "myAudio" data-key = "70" src="f.mp3"></audio>
    <script> 

        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360)+90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            if(secondsDegrees != 0 ){
                myAudio.play(); // clock sound function
            }


            const mins = now.getMinutes();
            const minDegrees = ((mins/60)*360)+90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour/12)*360)+90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
          
        }
        setInterval(setDate, 1000);
        

    </script>
</body;>
</html>